<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
            <div class="nave">
                <a href="#">Sobre a Loja</a>
                <a href="#">Produtos</a>
            </div>
        </div>
    </header>
    <section id="loja-frente">
        <div class="container">
            <img class="faixada-loja" src="./imagens/YI-shopping-interlagos-sc.jpg">             
            <div class="sobre-loja">
                <h2>Sobre Loja</h2>
                <div class="linha"></div>
                 <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius modi possimus magnam nulla quam tempora sint, voluptatum incidunt earum, exercitationem laudantium officiis aspernatur ullam tempore molestias provident dolorem numquam illum!</h3>
            </div>
        </div> 
    </section>
    <article id="produtos">
        <div class="container">
            <h2>Prudutos</h2>
            <div class="linha"></div>
            <ul class="vitrine">
                <li>
                    <img src="./imagens/img tenis 1.jpeg" alt="all star">
                    <h3>All star</h3>
                    <p>Tenis de couro preto com detalhes brancos.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./imagens/tenis nike 2.png" alt="tenis nike">
                    <h3>All star</h3>
                    <p>Tenis nike ultra confortavel na cor preta com branco.</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./imagens/img 3.jpg" alt="olympikus">
                    <h3>All star</h3>
                    <p>Tenis Olympikus full black .</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./imagens/img tenis 4.jpeg" alt="black yellow">
                    <h3>BlackYllow</h3>
                    <p>Tenis com super amortecimento, uns dos mais cnfortaveis do mercado</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
            </ul>
        </article>
</body>
</html>
